"""
============================
作者:seak
时间:
邮件:274882401@qq.com
作用：
题目：1、类属性怎么定义？ 实例属性怎么定义？什么属性适合定义为类属性，什么属性适合定义成实例属性（简答）


============================
"""

#1、类属性怎么定义？ 实例属性怎么定义？什么属性适合定义为类属性，什么属性适合定义成实例属性（简答）

#类属性的定义:在类方法外定义的属性
'''
class GirlFriend():

    gender = "女" #定义的类属性，在方法外
    
    #什么属性适合定义为类属性？
    答：这个类所有的对象都有这个属性，属性值是一样的
    
'''

#实列属性的定义：在__init__内定义的属性

'''
class GirlFriend():

    gender = "女" #定义的类属性，在方法外（类属性）
    
         # 初始化方法
        def __init__(self, name, face, height, leg):
        self.name = name #在方法内定义的属性 叫做实列属性（实列属性）
        self.face = face
        self.height = height
        self.leg = leg
        # 对象.属性名 = 属性值
        
       # 什么属性适合定义成实例属性？
       答：这个类所有的对象都可能这个属性，每个对象的属性值都有可能不一样
'''
