"""
============================
Author:柠檬班-木森
Time:2019/10/30
E-mail:3247119728@qq.com
Company:湖南零檬信息技术有限公司
============================
"""
"""
函数的参数

形参和实参：
定义的参数称为：形参
调用实际的传递的为：实参


调用函数的时候，参数传递的两种方式
位置参数：通过位置传递参数（按顺序传递，第一个实参，传个第一形参。。。。）
关键字传参：通过参数名指定传给某个参数(传参的时候，不要注意参数的位置关系)



参数定义的三种形式：
必需参数（必备参数）：直接写个参数名
    定义了几个，就要传几个，不能多也不少。

默认参数（缺省参数）：定义的时候给参数设置一个默认值
    定义的默认参数，调用时可以传值，也可以不传（不传使用默认值，传了就使用传递的=值）

不定长参数（动态参数，可变参数）：
    *args:定义参数的时候参数名前面加一个*（通常定义为*args），可以接收0个或多个位置传参，
          保存位一个元组。
    
    **kwargs: 定义参数的时候参数名前面加一个**（通常定义为**kwargs），
    可以接收0个或多个关键字传参，保存为一个字典。


"""


def func(*args, **kwargs):
    print(type(args))
    print(args)

    print(type(kwargs))
    print(kwargs)


func(a=11, b=22, c=33)



