"""
============================
Author:柠檬班-木森
Time:2019/10/30
E-mail:3247119728@qq.com
Company:湖南零檬信息技术有限公司
============================
"""
"""
函数的参数

形参和实参：
定义的参数称为：形参
调用实际的传递的为：实参


调用函数的时候，参数传递的两种方式
位置参数：通过位置传递参数（按顺序传递，第一个实参，传个第一形参。。。。）
关键字传参：通过参数名指定传给某个参数(传参的时候，不要注意参数的位置关系)



参数定义的三种形式：
必需参数（必备参数）：直接写个参数名
    定义了几个，就要传几个，不能多也不少。

默认参数（缺省参数）：定义的时候给参数设置一个默认值
    定义的默认参数，调用时可以传值，也可以不传（不传使用默认值，传了就使用传递的=值）

不定长参数（动态参数，可变参数）：
    *args:
    
    **kwargs:



"""

"""
python是弱类型语言

"""

# def number_add(a, b, d):
#     """功能：完成两个数相加，返回相加之后的结果"""
#     print(a)
#     print(b)
#     print(d)
#     c = a + b
#     return c
#
#
# # 位置传参
# # res = number_add(99,1)
#
# # 关键字传参
# res = number_add(d=999,b=99, a=88)
#
# # print(res*2)


def func(a, b, c=99):
    print(a)
    print(b)
    print(c)
    return c


# func(11, 33)


# func(c=999, a=88, b=77)

res = func(22, b=99, c=100)
print('函数执行完返回的内容：',res)
