"""
============================
Author:柠檬班-木森
Time:2019/10/25
E-mail:3247119728@qq.com
Company:湖南零檬信息技术有限公司
============================
"""

"""
列表  ：[]

元组：
定义：通过（）来表示元组
元组中的数据可以是任意的
元组是不可变类型的数据
元组定义之后：没办法修改其内部的元素

元组的方法：
元组只要两个查找的方法

注意点：
空元组怎么定义？
tu2 = ()
元组中只要一个元素怎么定义？
tu3 = (11)




"""

# li = [11, 22, 33]
# tu = (11, 22, 33)

# 修改元素
# li[0] = 99
# print(li)

#tu = (11, 22, 33)
#下面这行代码报错，元素是不支持修改内部的元素
#tu[0]=888
#print(tu[0])

# res = tu.count(11)
# print(res)

# index:查找某个元素的下标位置，找到了返回下标，没找到报错
# res2 = tu.index(333)
# print(res2)

# 空元组的定义
# tu2 = ()
# print(type(tu2),tu2)

# 只要一个元素的列表 和元组定义的区别
# li1 = [11]
#tu3 = (11,)
#print(tu3, type(tu3))
#
# print(li1, type(li1))


# 定义变量的时候，切记不要在后面加逗号
# tu4 = 111,
# print(tu4, type(tu4))

# 定义一个变量
#tu = (11, 22, 33, 33)
#print(id(tu))
# 定义对这个变量进行定义（重新赋值）
#tu = (1, 2, 3)
#print(id(tu))
# print(tu)

tup =([11, 22, 33])
print(tup)
