"""
============================
Author:柠檬班-木森
Time:2019/10/25
E-mail:3247119728@qq.com
Company:湖南零檬信息技术有限公司
============================
"""

"""
集合(set)：

集合定义：通过{}来表示的

定义空集合？
set3 = set()

集合也是可变类型的数据

# 特性一：
集合中可不可存在重复的元素？
不可以

# 特性二：
集合中只能存放不可变类型的数据


使用场景（对我们）：
对列表进行快速去重

可以利用特性二来区分可变类型的数据和不可变类型的数据

可变类型的数据：列表，字典，集合
不可变类型的数据：数值,字符串，元祖


1、按数据结构分类：

 一、数值类型 : 整数   浮点数    布尔值
 二、序列类型：字符串、列表  元祖（可以通过下标取值，支持切片操作）
 三、散列类型：字典、集合

# 使用频率
列表  字典 > 元祖

"""
# set1 = {11, 22, 33}
# print(set1, type(set1))

# # 定义空字典
#set2 = {}
#print(set2, type(set2))

# # 定义空集合
#set3 = set()
#print(set3, type(set3))

## 特性一：集合中不可存在重复的元素，
# 特性二：集合中只能存放不可变类型的数据
#可变类型的数据：列表，字典，集合，  集合列表和字典---》可变
#不可变类型的数据：数值,字符串，元祖 元组，数字串一串--》不可变
set5 = {1, 1, 1, 1, 12, 2, 2, 2, 2, 2, 3, 3, 3}
print(set5)

# 列表快速去重
li = [11, 22, 11, 22, 33, 11, 22, 33, 1, 2, 3]
print(list(set(li)))

# 可变的 [11,22,33]   {"a":11}   {1,2,3}
#set7 = {11, 1.2, True, 'python', (11, 22, 33)}
