'''
作者：seak
时间：2019.10.27
项目：；练习 元祖，字典，集合的使用方式
题目：二、有5道题（通过字典来存储数据）： 某比赛需要获取你的个人信息，设计一个程序，
       1、运行时分别提醒输入 姓名、性别、年龄 ，输入完了，请将数据存储起来，
       2、数据存储完了，然后输出个人介绍，格式如下: 我的名字XXX，今年XXX岁，性别XX，喜欢敲代码
       3、有一个人对你很感兴趣，平台需要您补足您的身高和联系方式；
       4、平台为了保护你的隐私，需要你删除你的联系方式；
       5、你为了取得更好的成绩， 你添加了一项自己的擅长技能。
作用：
备注：
'''

#1、运行时分别提醒输入 姓名、性别、年龄 ，输入完了，请将数据存储起来，(字典储存)
name = input("请输入姓名：")
sex  = input("请输入性别：")
age = input("请输入年龄：")
dic = {"姓名":name,"性别":sex,"年龄":age}
#print(dic)

#2、数据存储完了，然后输出个人介绍，格式如下: 我的名字XXX，今年XXX岁，性别XX，喜欢敲代码
str1 = "我的名字{}，今年{}岁，性别{}，喜欢敲代码"
print(str1.format(name,age,sex))

#3、有一个人对你很感兴趣，平台需要您补足您的身高和联系方式；
height = input("请输入你的身高：")
phone = input("请输入你的联系号码：")
dic["身高"] = height
dic["联系方式"] = phone
#print(dic)

# 4、平台为了保护你的隐私，需要你删除你的联系方式；
del dic["联系方式"]
#print(dic)

# 5、你为了取得更好的成绩， 你添加了一项自己的擅长技能。
dic["特长"] = '烹饪'
print(dic)
