'''
作者：seak
时间：2019.10.27
项目：练习元祖，字典和集合的用法
题目：三、当前有一个列表 li = [11,22,33,22,22,44,55,77,88,99,11]，
 要求一：去除列表中的重复元素，
 要求二：删除 77，88，99这三个元素

作用：
备注：
'''

#当前有一个列表 li = [11,22,33,22,22,44,55,77,88,99,11]，

# 要求一：去除列表中的重复元素， 使用print(list(set(li)))集合方式
li = [11,22,33,22,22,44,55,77,88,99,11]
#print(list(set(li)))

#要求二：删除 77，88，99这三个元素
#思考三种方式都删除，
#(1) list.remove(元素) 从列表中删除一个元素，不要求元素位置； 备注：方便但是只能删除一个不限位置
#li.remove(77)
#li.remove(88)
#li.remove(99)
#print(li)

#(2)list.pop(下表索引) 删除一个； 备注：要数下标，麻烦
li.pop(7)
li.pop(7)
li.pop(7)
print(li)

#(3)使用del list[] 备注：删除多个要使用切片方式
#del li[7:10]
#print(li)