"""
============================
作者:seak
时间:
邮件:274882401@qq.com
作用：
题目：请编写代码：使用变量（dpy）存放每年的天数（365），变量（hpd）存放每天的小时数（24），
变量（mph）存放每小时的分钟数，变量（spm）存放每分钟的秒数（60），最后计算一年有多少秒，并将结果存放到变量（spy）中。

============================
"""
dpy = 365
hpd = 24
mph = 60
spm = 60
spy = str(dpy*hpd*mph*spm)
print(spy)