"""
============================
作者:seak
时间:
邮件:274882401@qq.com
作用：
题目：.字符串的转换
============================
"""
#字符串转列表 str——->list
#字符串转换成list 的时候，str可以作为迭代对象，直接放入；
# 也可以使用split对字符串进行切割。然后返回list中去。
# s ='a1b1c1'
# print(list(s))
#
# b = 'ab1cd2'
# print(b.split('1')) #以1为分割点及逆行字符串的分割，1不显示两个1之间字符串连接在一起

# #字符串转元祖str——->tuple
# s ='a1b1c1'
# print(tuple(s))

#字符串转字典str——->dict
#其核心还是利用map建立映射关系
# s ='a1b1c1'
# b = '123456'
# print(dict(zip(s,b)))

#字符串转集合str——>set 去重,打印出来的顺序随机
s = 'abcd123321abcd'
print(set(s))
