"""
============================
Author:柠檬班-木森
Time:2019/10/30
E-mail:3247119728@qq.com
Company:湖南零檬信息技术有限公司
============================
"""

"""
函数的用法:
函数名（）
函数的作用：对特定的一些功能进行封装，提高代码的重用率，进而提升开发的效率


函数的定义：

格式：
def  函数名（）:
    # 函数体
    
函数名的命名规范：
可以由数字，字母下划线组成，并且不能用数字开头
不能使用python中的关键字

函数命名的风格：
单词之间下划线隔开（python中函数命名更推荐这种风格）
大驼峰
小驼峰

函数执行之后，结果有没有数据是根据函数的返回值来决定的

"""

res = print("666666666")
res1 = id('111')
print(res)
print(res1)
# num = input("请输入:")


# 自定义一个打印三角形的函数
# def func():
#     for i in range(1, 6):
#         # print(i)
#         # 内层循环，根据行数打印该列的数据，第1行，打印1，第二行，打印1，2 第三行，打印1，2，3,...）
#         for j in range(1, i + 1):
#             print('{} '.format(j), end='')
#         print('')


# def print_data():
#     print('打印数据')


s1 = 'a1a1a'
res = s1.split('1')
print(res)

li = [11, 22, 33]
res2 = li.append(11)
print(res2)
