"""
============================
作者:seak
时间:
邮件:274882401@qq.com
作用：
题目：
4、学习控制流程时，我们讲了一个登录的案例，现在要求大家通过代码实现一个注册的流程，
   基本要求：
1、运行程序，提示用户，输入用户名，输入密码，再次确认密码。
​
2、判读用户名有没有被注册过，如果用户名被注册过了，那么打印结果该用户名已经被注册。
​
3、用户名没有被注册过，则判断两次输入的密码是否一致，一致的话则注册成功，否则给出对应的提示。
============================
"""


users = [{"name":"py01","pwd":"1234"}]
while True:
    name1 = input("输入用户名：")
    pwd = input("输入密码：")
    pwd2 = input("确认密码：")
    for item in users:
        if name1 == item['name']:
            print('用户名已存在，请重新输入！')  # 账号存在，重新输入
        break
        else:
        pwd = input('请输入密码：')  # 输入密码
        pwd2 = input('请再次确认密码：')  # 再次确认密码
        if

        else:
            print("你两次输入的密码不一致")