"""
============================
作者:seak
时间:2019.10.22
邮件:274882401@qq.com
作用：
题目：2、卖橘子的计算器：写一段代码，提示用户输入橘子的价格，然后随机生成购买的斤数（5到10斤之间），最后计算出应该支付的金额！
============================
"""
import random

num = input("请输入橘子的价格：")
num2 = random.randint(5,10)
num3 = (int(num) * num2)
print("橘子的价格：",num)
print("购买的斤数：",num2)
print("支付的金额",num3)