"""
============================
作者:seak
时间:2019.10.22
邮件:274882401@qq.com
作用：
题目：1、用户输入一个数值，请判断用户输入的是否为偶数？
是偶数输出True,不是输出False
（提示:input输入的不管是什么，都会被转换成字符串，自己扩展，想办法将字符串转换为数值类型，再做判段）
============================
"""

num = input("请输入一个数:")
str = int(num)

if  str % 2 == 0:
    print(True)
else:
    print(False)