"""
============================
作者:seak
时间:
邮件:274882401@qq.com
作用：
题目：1、写出异常处理语句中try作用是什么，except,else,finally下面的代码分别在什么时候会执行？（简答题）
============================
"""

#写出异常处理语句中try作用是什么，except,else,finally下面的代码分别在什么时候会执行？
'''
try:  用来捕获异常，用于在程序无法控制的情况下有可能会不安操作进行的输入行为，比如规定输入整数，人输入了字符串等异常数字

except：在try捕获后，输入的是异常操作就用except让客户执行except下面的代码

else：代码没有异常时，执行else下面的代码，（其实感觉没啥用，因为输入没问题是就会正常执行代码了）

finally： 不管输入的是不是异常操作都执行finally下面的代码
'''