"""
============================
作者:seak
时间:
邮件:274882401@qq.com
作用：
题目：1、一家商场在降价促销。如果购买金额50-100元(包含50元和100元)之间，会给打九折，
 如果购买金额大于100元会给打八折。编写一程序，询问购买价格，再打印出折扣和最终价格。
============================
"""

#思考：1. 50<= x <= 100  价格*0.9
#      2.x>100 价格*0.8
#注意点，字符串的拼接要进行转化成str型才能打印否者会报错

num = int(input("请输入你的购买价格："))
if num < 50:
    print("此价格不在打折范围内！")
elif num > 100:
    num3 = num * 0.8
    print("你的购买价格为：" +str(num3))
else:
    print("你购买的价格为："+str(num*0.9))