"""
============================
Author:柠檬班-木森
Time:2019/10/28
E-mail:3247119728@qq.com
Company:湖南零檬信息技术有限公司
============================
"""
"""
一、请指出下面那些为可变类型的数据，那些为不可变类型的数据
1、 (11)    
2、 {11，22}
3、 ([11,22,33])
4、 {"aa":111}

二、有5道题（通过字典来存储数据）： 某比赛需要获取你的个人信息，设计一个程序， 
 1、运行时分别提醒输入 姓名、性别、年龄 ，输入完了，请将数据存储起来，
 2、数据存储完了，然后输出个人介绍，格式如下: 我的名字XXX，今年XXX岁，性别XX，喜欢敲代码
 3、有一个人对你很感兴趣，平台需要您补足您的身高和联系方式； 
 4、平台为了保护你的隐私，需要你删除你的联系方式；
 5、你为了取得更好的成绩， 你添加了一项自己的擅长技能。
 
三、当前有一个列表 li = [11,22,33,22,22,44,55,77,88,99,11]，
 要求一：去除列表中的重复元素，
 要求二：删除 77，88，99这三个元素


四、有下面几个数据 ，
t1 = ("aa",11)      t2= (''bb'',22)    li1 = [("cc",11)]
请通过学过的知识点，进行相关操作变为如下字典: {"aa":11,"cc":22,"bb":22}
要注意字典中元素的位置（使用python3.5以下的同学不用考虑位置）

五、总结上课的知识为笔记

"""

# 第一题:可变  2、 3、4，不可变：1

# 第二题：

# 1、存储个人信息
name = input('请输入姓名：')
gender = input('请输入性别:')
age = input('请输入年龄：')
user_info = dict(
    name=name,
    gender=gender,
    age=age
)
print('当前信息如下:', user_info)

# 2、个人介绍
print('我的名字:{}，今年{}岁，性别:{}，喜欢敲代码'.format(name, age, gender))

# 3、添加信息
user_info['height'] = input('请输入身高：')
user_info['phone'] = input('请输入联系方式：')
print('当前信息如下:', user_info)

# 4、删除联系方式
user_info.pop('phone')
print('删除联系方式后信息如下:', user_info)

# 5、添加擅长技能
user_info["skill "] = input('请输入擅长技能:')
print('添加技能后信息如下:', user_info)

# 第三题：统计不重复的个数
li = [11, 22, 33, 22, 22, 44, 55, 77, 88, 99, 11]
# 去重
li = list(set(li))

# 删除77 88 99
li.remove(77)
li.remove(88)
li.remove(99)

# 四、有下面几个数据 ，
# t1 = ("aa",11)      t2= ('bb',22)    li1 = [("cc",11)]
# 请通过学过的知识点，进行相关操作变为如下字典: {"aa":11,"cc":22,"bb":22}
# 要注意字典中元素的位置（使用python3.5以下的同学不用考虑位置）
t1 = ("aa", 11)
t2 = ('bb', 22)
li1 = [("cc", 11)]



li1.append(t2)
li1.insert(0, t1)
print(li1)

dic = dict(li1)

dic['cc']=22
print(dic)
