"""
============================
Author:柠檬班-木森
Time:2019/11/1
E-mail:3247119728@qq.com
Company:湖南零檬信息技术有限公司
============================
"""

"""
pycharm自带的debug调试工具
打断点
F8:按一下 往下执行一行代码（遇到函数调用，直接运行出函数的结果，不会进入函数内部）
F7：按一下 往下执行一行代码（遇到函数调用，会进入函数内部）


"""

name = "musen"
age = 18
li1 = [11, 22, 33]


def func():
    aa = 100
    bb = 200
    print(aa)
    print(bb)


print(name)

func()
