"""
============================
作者:seak
时间:
邮件:274882401@qq.com
作用：
题目：
============================
"""

# 1、什么是全局变量？
# 2、什么是局部变量？
"""
全局变量：直接定义在py文件中的变量，叫全局变量，在该文件中任何地方都可以使用
局部变量：在函数内部定义的变量，叫做局部变量，只能在该函数内部使用，函数外部无法使用
"""


# 3、函数内部如何修改全局变量（如何声明全局变量 ）？
# global:在函数内部声明全局变量
'''
a = 10
def func():
global a,b
a = a+1
print(a)
c = 100

func
print(a)
print(c)

'''
# 4、写出已经学过的所有python关键字，分别写出用途？
#一些重要的BIF序列
'''
1）list()：把一个可迭代的对象转换为列表 
2）tuple([iterable])：把一个可迭代的对象转化为元组 
3）str(obj)：把obj对象转化为字符串 
4）max(),min()：返回序列或者参数集合中的最大或最小值 
5）sum(iterable[,start=0])：返回序列iterable和可选参数start的总和 
6）sorted()：返回排序的列表，默认从小到大 
以下返回迭代器对象： 
7）reversed()：翻转 
8）enumerate()：枚举，生成由每个元素索引值和元素组成的元组 
9）zip()：返回各个参数的序列组成的元组
10）eval：识别字符串中的python表达式
11）len：获取 列表\字符串\元组\字典 中的元素总数量（数据的长度）
12）random(随机数)
13）input  (提示输入)
14）print （显示输出）
15）type:查看数据类型
16）id:获取数据内存地址
17）range:生成数据
18）len:获取数据的长度
19）int、float、bool、str、tuple、dict、set:代表对应的数据类型

'''
