"""
============================
Author:柠檬班-木森
Time:2019/11/8
E-mail:3247119728@qq.com
Company:湖南零檬信息技术有限公司
============================
"""
"""
# 类里面应该有该类事务共同的特征和行为
特征：属性
行为：方法

类属性：这个类所有的对象都有这个属性，属性值是一样的
类属性的定义：直接定义在类里面的变量，类属性
类属性：可以通过对象来获取，也可以用类去获取
获取类属性： 对象.属性名    类.属性名


对象属性（实例属性）:这个类所有的对象都可能这个属性，每个对象的属性值都有可能不一样
实例属性的定义：对象.属性名=属性值
实例属性：只能通过对象来获取
获取实例属性：对象.属性名



方法：定义在类里面的函数

__init__方法：初始化方法（初始化对象的属性），创建的对象的同时，添加对象属性


"""
"""
性别：女

名字
颜值：
身高：
腿：
"""

#定义属性
class GirlFriend: # 女朋友类
    gender = "女" #类属性


    def __init__(self, name, face, height, leg):  # 初始化方法，self代表本函数自身
        #实列属性
        self.name = name
        self.face = face
        self.height = height
        self.leg = leg


obj1 = GirlFriend('小花', "好看", 168, "一米")#obj1对象， GirlFriend类，（传递的参数，看上面定义了多少个的传参值）

obj2 = GirlFriend('小红', "很好看", 168, "一米一")

# 获取属性值

# # 类属性：可以通过对象来获取，也可以用类去获取
# print(obj1.gender)
# print(GirlFriend.gender)
#
# # 实例属性：只能通过对象来获取
# print(obj1.name)

print(obj1.name)
print(obj2.name)
