"""
============================
Author:柠檬班-木森
Time:2019/10/28
E-mail:3247119728@qq.com
Company:湖南零檬信息技术有限公司
============================
"""
"""
if语法规则:

if 条件：
    条件成立的时候会执行的代码
else:
    条件不成立的时候 会执行的代码


python中是通过：来区分代码块的


一个条件语句，

可以由单独的一个if来组成：（条件成立需要做：事情1，条件不成立不需要处理）
也可以由 if——else来组成：（条件成立需要做：事情1，条件不成立事情2）
也可以由  if——elif   ：有多个条件，不同的条件需要做不同的事情
还可以  if——elif——...else来组成（有多个条件，不同的条件需要做不同的事情，所有的条件都不成立也要进行特殊的处理）


"""

# score = float(input("请输入成绩："))
#
# if score >= 60:
#     print('考试及格了，晚上可以出去玩')
# else:
#     print('考试不及格，晚上通宵敲代码！')

# if score < 60:
#      print('考试不及格，晚上通宵敲代码！')


# 考试成绩等级区分

"""
40 > x            E
40<= x <60        D 
60<= x <75        C
75<= x <85        B
85<= x <=100      A

"""
score = float(input('请输入成绩：'))

if 0 <= score < 40:
    print("你的评分等级为:E")
elif 40 <= score < 60:
    print("你的评分等级为:D")
elif 60 <= score < 75:
    print("你的评分等级为:C")
elif 75 <= score < 85:
    print("你的评分等级为:B")
elif 85 <= score <= 100:
    print("你的评分等级为:A")
else:
    print("您的输入有误！")


# if 0 <= score < 40:
#     print("你的评分等级为:E")
# if 40 <= score < 60:
#     print("你的评分等级为:D")
# if 60 <= score < 75:
#     print("你的评分等级为:C")
# if 75 <= score < 85:
#     print("你的评分等级为:B")
# if 85 <= score <= 100:
#     print("你的评分等级为:A")
